{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "python tools/evals.py --digest --top 10" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "python tools/evals.py --replay" }
        ]
      }
    ]
  }
}
